<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>cekstok.com</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Libraries CSS Files -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <!-- <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet" /> -->
    <!-- Main Stylesheet File -->
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
    <!-- sendiri -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
  </head>

  <body>
    <header id="header">
      <div class="container">
        <div id="logo" class="pull-left">
          <a href="#intro"><img src="img/cekstok.png" alt="" title=""/></a>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="#about">Tentang Kami</a></li>
            <li><a href="#features">Fitur</a></li>
            <li>
              <a href="https://kediri.cekstok.com/register" target="_blank"
                >Daftar Reseller</a
              >
            </li>
            <li>
              <a href="https://kediri.cekstok.com/" target="_blank"
                >Login Reseller</a
              >
            </li>
            <li><a href="#contact">Kontak Kami</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <section class="hero hero-container">
      <div class="container">
        <div class="hero-inner d-none d-lg-block">
          <div class="row">
            <div class="col-sm-4 col-xs-12 py-auto ">
              <h2 class="fontlt">MAU JUALAN & DAPAT UNTUNG?</h2>
              <h3 style="font-size: 11pt; line-height: 24pt;">
                Kami sediakan ribuan produk laris, siap jual, dan akses
                <i>realtime stock</i> barang serasa punya gudang sendiri.
              </h3>
              <a href="https://kediri.cekstok.com" target="_blank"
                >Daftar Jadi Reseller</a
              >
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4 col-xs-12 py-auto" style="text-align:right;">
              <h2>ANDA SUPPLIER / PRODUSEN?</h2>
              <h3 style="font-size: 11pt; line-height: 24pt;">
                Jadilah supplier kami, produk Anda akan dijualkan oleh jaringan
                reseler cekstok seluruh Indonesia
              </h3>
              <a href="https://goo.gl/forms/jpMyBlTXP9yIpoJy2" target="_blank"
                >Ajukan Supplier Barang</a
              >
            </div>
          </div>
        </div>

        <div class="hero-inner d-block d-lg-none">
          <div class="row">
            <div class="col-sm-4 col-xs-12 py-auto ">
              <h2 class="fontlt" style="font-size: 12pt;">MAU JUALAN & DAPAT UNTUNG?</h2>
              <h3 style="font-size: 10pt;">
                Kami sediakan ribuan produk laris, siap jual, dan akses
                <i>realtime stock</i> barang serasa punya gudang sendiri.
              </h3>
              <a href="https://kediri.cekstok.com" target="_blank"
                >Daftar Jadi Reseller</a
              >
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4 col-xs-12 py-auto">
              <h2 class="fontlt" style="font-size: 12pt;"><br><br><br>ANDA SUPPLIER / PRODUSEN?</h2>
              <h3 style="font-size: 10pt;">
                Jadilah supplier kami, produk Anda akan dijualkan oleh jaringan
                reseler cekstok seluruh Indonesia
              </h3>
              <a href="https://goo.gl/forms/jpMyBlTXP9yIpoJy2" target="_blank"
                >Ajukan Supplier Barang</a
              >
            </div>
          </div>
        </div>

        <a href="#main">
          <div class="scroll-down">
            <span> <i class="fa fa-angle-down fa-2x"></i> </span>
          </div>
        </a>
      </div>
    </section>
    <!-- #intro -->

    <main id="main">
      <section id="about" class="section-bg">
        <div class="container-fluid">
          <div class="section-header">
            <br />
            <h3 class="section-title">Tentang Kami</h3>
            <span class="section-divider"></span>
            <p class="section-description">
              <b>cekstok</b> adalah platform ecommerce yang
              <b>menghubungkan</b> antara supplier dengan reseller /
              dropshipper.<br />
              Kami menyediakan barang yang sudah lulus
              <i>quality control</i> dan <b>laris dijual</b> di marketplace.<br />
              Kami membangun <b>sistem yang terintegrasi</b> dengan gudang stok
              dan pengiriman barang.<br />
              <b>Reseller / Dropshipper</b> dapat mengakses sistem
              <b>cekstok</b> realtime selama 24 jam.<br />
              <b>Supplier</b> dapat mengajukan barang dan siap dijualkan oleh
              jaringan reseller. <br />
              <span class="blue-highlight"
                >Reseller / Dropship serasa punya gudang sendiri</span
              >
            </p>
          </div>
          <div class="row">
            <div class="container">
              <div class="container-video">
                <iframe
                  src=https://www.youtube.com/embed/iTWnRlxDMP8"
                  frameborder="0"
                  allowfullscreen
                  class="video"
                ></iframe>
              </div>
            </div>
          </div>

          <div class="container" style="margin-top: 50px;">
            <div class="row">
              <div
                class="col-lg-6 about-img wow fadeInLeft"
              >
                <img src="img/about-img.png" alt="" />
              </div>

              <div
                class="col-lg-6 content wow fadeInRight"
              >
                <h2>Bagaimana cekstok Bekerja?</h2>
                <h3>
                  Tugas utama cekstok adalah membantu reseller / dropshiper
                  mudah dan laris dalam berjualan.
                </h3>

                <ul>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Kami sediakan
                    barang yang laris dijual, data stok dapat diakses secara
                    online selama 24 jam.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Reseller
                    melakukan order ke cekstok sesuai pesanan pembeli.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Tim gudang akan
                    merespon order Anda untuk dilakukan proses pengiriman.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Status order
                    dapat dipantau di sistem reseller mulai dari status order
                    baru, siap packing, siap kirim sampai dengan info resi
                    pengiriman.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Cekstok
                    memiliki group diskusi member reseller di telegram, sebagai
                    sarana diskusi online dalam hal tips penjualan.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Cekstok
                    memiliki channel telegram yang selalu up to date
                    menginformasikan produk baru, program promo dan sebagainya
                    untuk membantu penjualan para reseller.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #about -->

      <!--==========================
      Product Featuress Section
    ============================-->
      <section id="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-4">
              <div class="section-header wow fadeIn" data-wow-duration="1s">
                <br>
                <h3 class="section-title">Apa yang Kami Utamakan?</h3>
                <span class="section-divider"></span>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 features-img">
              <img
                src="img/product-features.png"
                alt=""
                class="wow fadeInLeft"
              />
            </div>

            <div class="col-lg-8 col-md-7 ">
              <div class="row">
                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.1s"
                >
                  <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                  <h4 class="title"><a href="">Riset Produk</a></h4>
                  <p class="description">
                    Kami memiliki tim riset dan analisa data produk yang selalu
                    aktif menggali informasi produk, menyajikan infromasi produk
                    mana saja yang sedang laris di pasaran
                  </p>
                </div>
                <div class="col-lg-6 col-md-6 box wow fadeInRight">
                  <div class="icon">
                    <i class="ion-ios-speedometer-outline"></i>
                  </div>
                  <h4 class="title"><a href="">Kecepatan Proses & Kirim</a></h4>
                  <p class="description">
                    Salah satu kunci dari kesuksesan berjualan adalah melayani
                    dengan cepat. Pesanan Anda akan diproses segera setelah Anda
                    selesai melakukan order ke system.
                  </p>
                </div>
                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.2s"
                >
                  <div class="icon">
                    <i class="ion-social-buffer-outline"></i>
                  </div>
                  <h4 class="title"><a href="">Ketersediaan Barang</a></h4>
                  <p class="description">
                    Informasi ketersediaan barang yang dapat Anda cek langsung
                    secara realtime melalui akun cekstok Anda. Anda dapat
                    melayani seolah memiliki gudang sendiri
                  </p>
                </div>
                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.3s"
                >
                  <div class="icon">
                    <i class="ion-ios-analytics-outline"></i>
                  </div>
                  <h4 class="title"><a href="">Online Group</a></h4>
                  <p class="description">
                    Dengan bergabung dengan online group yang telah kami
                    sediakan, Anda dapat update informasi. Dan tim cekstok
                    selalu siap memandu
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #features -->

      <!--==========================
      Pricing Section
    ============================-->
      <section id="pricing" class="section-bg">
        <div class="container">
          <div class="section-header">
            <h3 class="section-title">Gudang</h3>
            <span class="section-divider"></span>
            <div class="text-center">
              <img
                src="img/gudang.png"
                style="height: 45%;width: 50%;"
                class=" wow fadeInLeft"
              />
            </div>
            <br />
            <h5 class="section-description">Alamat Gudang Cekstok</h5>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="box wow fadeInRight">
                <img src="img/map.png" width="15%" height="100%" />
                <h3>Cabang Kediri</h3>
                <ul>
                  <li></li>
                </ul>
                <a
                  href="https://kediri.cekstok.com"
                  class="get-started-btn"
                  target="blank"
                  >Buka Web</a
                >
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="box wow fadeInUp">
                <img src="img/map.png" width="15%" height="100%" />
                <h3>Cabang Blitar</h3>
                <ul>
                  <li></li>
                </ul>
                <a
                  href="https://vip.cekstok.com"
                  class="get-started-btn"
                  target="blank"
                  >Buka Web</a
                >
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="box wow fadeInRight">
                <img src="img/map.png" width="15%" height="100%" />
                <h3>Cabang Solo</h3>
                <ul>
                  <li></li>
                </ul>
                <a
                  href="https://vipsolo.cekstok.com/"
                  class="get-started-btn"
                  target="blank"
                  >Buka Web</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #pricing -->

      <!--==========================
      Contact Section
    ============================-->
      <section id="contact">
        <div class="container">
          <div class="row wow fadeInUp">
            <div class="col-lg-4 col-md-4">
              <div class="contact-about">
                <img src="img/cekstok-blue.png" />
                <p><br /></p>
                <div class="social-links">
                  <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="fa fa-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="fa fa-google-plus"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="fa fa-linkedin"></i
                  ></a> -->
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="info">
                <div style="color: white;">
                  <i class="ion-ios-location-outline"></i>
                  <p>Jalan Mastrip no 5 Blitar, 66111,<br>Kepanjen Kidul</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4" >
              <div class="info">
                <div style="color: white;">
                  <i class="ion-ios-email-outline"></i>
                  <p>info@cekstok.com</p>
                </div>

                <div style="color: white;">
                  <i class="ion-ios-telephone-outline"></i>
                  <p>+62 81 22222 3880</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #contact -->
    </main>

    <!--==========================
  Footer
============================-->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>cekstok</strong>. All Rights Reserved
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="#intro" class="scrollto">Home</a>
              <a href="#about" class="scrollto">Tentang Kami</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <!-- sendiri -->
    <!-- <script src="nav.js"></script> -->
    <script src="style.js"></script>
  </body>
</html>
